{
  "name": "collision-lab",
  "version": "1.1.10-rc.1",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/collision-lab.git"
  },
  "devDependencies": {
    "grunt": "^1.0.4"
  },
  "phet": {
    "requirejsNamespace": "COLLISION_LAB",
    "simulation": true,
    "runnable": true,
    "phetLibs": [
      "griddle"
    ],
    "supportedBrands": [
      "phet",
      "adapted-from-phet"
    ]
  },
  "eslintConfig": {
    "extends": "../chipper/eslint/sim_es6_eslintrc.js",
    "globals": {
      "sceneryLog": false
    }
  }
}